# knowledge-sharing-community

./: README.en.md  README.md  pom.xml
doc/sql/: ry.sql
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application.yml
ruoyi-admin/src/main/resources/static/ajax/libs/bootstrap-fileinput/: fileinput.min.css
ruoyi-admin/src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
ruoyi-admin/src/main/resources/static/ruoyi/: index.js
ruoyi-admin/src/main/resources/templates/: index.html  login.html  main.html
ruoyi-admin/src/main/resources/templates/bbs/app/: add.html  app.html  detail.html  edit.html
ruoyi-admin/src/main/resources/templates/bbs/block/: add.html  block.html  edit.html
ruoyi-admin/src/main/resources/templates/bbs/category/: add.html  category.html  edit.html
ruoyi-admin/src/main/resources/templates/bbs/content/: add.html  content.html  edit.html
ruoyi-admin/src/main/resources/templates/bbs/feedback/: edit.html  feedback.html
ruoyi-admin/src/main/resources/templates/bbs/forum/: forum.html
ruoyi-admin/src/main/resources/templates/bbs/link/: add.html  edit.html  link.html
ruoyi-admin/src/main/resources/templates/bbs/module/: add.html  edit.html  module.html
ruoyi-admin/src/main/resources/templates/bbs/topic/: add.html  edit.html  topic.html  tree.html
ruoyi-admin/src/main/resources/templates/bbs/user/: add.html  edit.html  user.html
ruoyi-admin/src/main/resources/templates/demo/form/: basic.html
ruoyi-admin/src/main/resources/templates/system/role/: add.html
ruoyi-admin/src/main/resources/templates/system/user/: add.html  edit.html  user.html
ruoyi-admin/src/main/resources/templates/system/user/profile/: profile.html
ruoyi-bbs/: pom.xml
ruoyi-bbs-web/: pom.xml
ruoyi-bbs-web/src/main/java/com/ruoyi/bbs/web/: ContentTypeEnum.java
ruoyi-bbs-web/src/main/java/com/ruoyi/bbs/web/aop/: InjectLoginUser.java  InjectLoginUserAspect.java  InjectNowDate.java  InjectNowDateAspect.java
ruoyi-bbs-web/src/main/java/com/ruoyi/bbs/web/check/: RequestDtoCheck.java
ruoyi-bbs-web/src/main/java/com/ruoyi/bbs/web/context/: DateContext.java  LoginContext.java
ruoyi-bbs-web/src/main/java/com/ruoyi/bbs/web/controller/: BbsAppController.java  BbsContentController.java  BbsFeedbackController.java  BbsIndexController.java  BbsNavigationController.java  RestAuthController.java
ruoyi-bbs-web/src/main/java/com/ruoyi/bbs/web/entity/: BlockEntity.java  FeedbackEntity.java  ForumEntity.java  ModuleEntity.java  PasswordEntity.java  UserEntity.java
ruoyi-bbs-web/src/main/java/com/ruoyi/bbs/web/test/: MainTest.java
ruoyi-bbs-web/src/main/java/com/ruoyi/bbs/web/utils/: Constants.java  CpachaUtil.java  FileResult.java  Page.java  RelativeDateFormat.java  Result.java
ruoyi-bbs-web/src/main/resources/config/: redis.properties
ruoyi-bbs-web/src/main/resources/config/spring/: applicationContext.xml
ruoyi-bbs-web/src/main/resources/config/springmvc/: springmvc.xml
ruoyi-bbs-web/src/main/webapp/: index.jsp
ruoyi-bbs-web/src/main/webapp/WEB-INF/: web.xml
ruoyi-bbs-web/src/main/webapp/WEB-INF/views/: detail.jsp  index.jsp  list.jsp  login.jsp  personal.jsp  register.jsp  search.jsp
ruoyi-bbs-web/src/main/webapp/WEB-INF/views/app/: detail.jsp  index.jsp  modify.jsp
ruoyi-bbs-web/src/main/webapp/WEB-INF/views/common/: account.jsp  footer.jsp  header.jsp  login_result.jsp  tips.jsp
ruoyi-bbs-web/src/main/webapp/WEB-INF/views/context/: detail.jsp  index.jsp
ruoyi-bbs-web/src/main/webapp/WEB-INF/views/nav/: five.jsp  four.jsp  one.jsp  serven.jsp  six.jsp  three.jsp  two.jsp  vip.jsp
ruoyi-bbs-web/src/main/webapp/WEB-INF/views/navigation/: index.jsp  index2.jsp
ruoyi-bbs-web/src/main/webapp/resources/admin/h-ui/css/: H-ui.css
ruoyi-bbs-web/src/main/webapp/resources/admin/h-ui/js/: H-ui.js
ruoyi-bbs-web/src/main/webapp/resources/admin/light/css/: style.min.css
ruoyi-bbs/src/main/java/com/ruoyi/bbs/domain/: BbsApp.java  BbsBaseEntity.java  BbsBlock.java  BbsCategory.java  BbsContent.java  BbsFeedback.java  (+6 more)
ruoyi-bbs/src/main/resources/mapper/bbs/: BbsAppMapper.xml  BbsBlockMapper.xml  BbsCategoryMapper.xml  BbsContentMapper.xml  BbsFeedbackMapper.xml  BbsForumMapper.xml  BbsLinkMapper.xml  BbsModuleMapper.xml  BbsThirdUserMapper.xml  BbsTopicMapper.xml  BbsUserMapper.xml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/resources/vm/html/: list.html.vm
ruoyi-generator/src/main/resources/vm/java/: domain.java.vm
ruoyi-open-api/: pom.xml
ruoyi-open-api-web/: pom.xml
ruoyi-open-api-web/src/main/resources/: application.yml
ruoyi-open-api-web/src/main/resources/config/: db.properties
ruoyi-open-api-web/src/main/resources/config/spring/: applicationContext.xml
ruoyi-open-api-web/src/main/resources/config/springmvc/: springmvc.xml
ruoyi-open-api-web/src/main/webapp/WEB-INF/: web.xml
ruoyi-open-api/src/main/java/com/ruoyi/openapi/domain/: OpenApiUser.java
ruoyi-open-api/src/main/java/com/ruoyi/openapi/mapper/: OpenApiUserMapper.java
ruoyi-open-api/src/main/java/com/ruoyi/openapi/service/: OpenApiUserService.java
ruoyi-open-api/src/main/java/com/ruoyi/openapi/service/impl/: OpenApiUserServiceImpl.java
ruoyi-open-api/src/main/resources/mapper/openapi/: OpenApiUserMapper.xml
ruoyi-open-api/src/test/java/: BaeTest.java  OpenUserTest.java
ruoyi-open-api/src/test/resources/: applicationContextTest.xml  db.properties
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/resources/mapper/system/: SysOperLogMapper.xml  SysUserMapper.xml
sql/20190726/: ry.sql
sql/20190727/: ry.sql
sql/2019072701/: ry.sql
sql/2019072801/: ry.sql
sql/2019072802/: ry.sql
sql/2019072901/: ry.sql
sql/2019072902/: ry.sql
sql/2019072903/: ry.sql
sql/2019073001/: ry.sql
sql/2019073101/: ry.sql
sql/2019073102/: ry.sql
sql/2019080701/: ry.sql
sql/2019080801/: ry.sql
sql/2019100501/: ry.sql
sql/2019100601/: ry.sql
sql/2019100701/: ry.sql
sql/2019100801/: ry.sql
sql/2019101001/: ry.sql
sql/2019101101/: ry.sql
(+77 files in other folders)
